[gd_scene load_steps=6 format=3 uid="uid://cfmbs88x3a77q"]

[ext_resource type="Script" uid="uid://bed8ayauph33d" path="res://scripts/portrait_dialogue_tool_v02.gd" id="1_rx3y0"]
[ext_resource type="Texture2D" uid="uid://cjj2osuf55yf1" path="res://textures/test_assets_v02/background_test.png" id="2_rx3y0"]
[ext_resource type="Texture2D" uid="uid://w8c5g44ku2ey" path="res://textures/test_assets_v02/Player_portrait_test.png" id="3_rx3y0"]
[ext_resource type="Texture2D" uid="uid://d1ikxgs52yebl" path="res://textures/test_assets_v02/KingdomA_portrait_test.png" id="4_mwpvh"]

[sub_resource type="Theme" id="Theme_bc5og"]
default_font_size = 32

[node name="portrait_dialogue_tool_v02" type="Node2D"]
script = ExtResource("1_rx3y0")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -4.0
offset_right = 1911.0
offset_bottom = 1082.0
texture = ExtResource("2_rx3y0")
expand_mode = 2

[node name="MerlinPortraitStandIn" type="TextureRect" parent="."]
offset_left = 209.0
offset_top = 266.0
offset_right = 800.0
offset_bottom = 1075.0
texture = ExtResource("3_rx3y0")
expand_mode = 1
stretch_mode = 5

[node name="LunaPortraitStandIn" type="TextureRect" parent="."]
offset_left = 1270.0
offset_top = 266.0
offset_right = 1827.0
offset_bottom = 1082.0
texture = ExtResource("4_mwpvh")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="DialogueBox" type="Panel" parent="UILayer"]
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.818
anchor_right = 0.97
anchor_bottom = 0.976
offset_left = 0.279999
offset_top = -0.439514
offset_right = -0.399658
offset_bottom = -0.0800781
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="DialogueText" type="RichTextLabel" parent="UILayer/DialogueBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.002
anchor_top = -0.01
anchor_right = 1.01267
anchor_bottom = 1.12667
offset_left = 0.469267
offset_top = 0.0500011
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bc5og")
bbcode_enabled = true
metadata/_edit_use_anchors_ = true

[node name="DialogueButton" type="Button" parent="UILayer/DialogueBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_top = 0.0213041
anchor_right = 1.0
anchor_bottom = 0.988304
offset_top = 0.0500002
offset_right = 3.00012
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
flat = true
metadata/_edit_use_anchors_ = true

[node name="ChoiceBox" type="Panel" parent="UILayer"]
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.738
anchor_right = 0.984
anchor_bottom = 0.968
offset_left = 0.279999
offset_top = -0.0400391
offset_right = -0.280029
offset_bottom = -0.440063
grow_horizontal = 2
grow_vertical = 0

[node name="ChoiceContainer" type="VBoxContainer" parent="UILayer/ChoiceBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_top = 0.081
anchor_right = 0.099
anchor_bottom = 0.948
offset_left = -0.438002
offset_top = -0.0879993
offset_right = 0.0579834
offset_bottom = -0.104019

[node name="ChoicePrompt" type="Label" parent="UILayer/ChoiceBox/ChoiceContainer"]
layout_mode = 2
text = "What do you choose?"

[node name="Choice1Button" type="Button" parent="UILayer/ChoiceBox/ChoiceContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Choice 1"

[node name="Choice2Button" type="Button" parent="UILayer/ChoiceBox/ChoiceContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Choice 2"

[node name="Choice3Button" type="Button" parent="UILayer/ChoiceBox/ChoiceContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Choice 3"

[node name="Character3PortraitStandIn" type="TextureRect" parent="."]
visible = false
offset_left = 50.0
offset_top = 50.0
offset_right = 1266.0
offset_bottom = 882.0

[node name="Character4PortraitStandIn" type="TextureRect" parent="."]
visible = false
offset_left = 1320.0
offset_top = 50.0
offset_right = 2536.0
offset_bottom = 882.0
